# COR-Download--BOT

./: Data_Reconcilation.xaml  GoTo_Proclaim_FileOpening(P).xaml  HMLR_Download_PDF.xaml  HMLR_Links_Extraction.xaml  HMLR_Login.xaml  LICENSE  MIS_Form_for_COR.xaml  Main.xaml  PDF_Extraction.xaml  PDF_Extraction_Non_Reference.xaml  Proclaim_Client_Mail.xaml  Proclaim_Extraction.xaml  README.md  project.json  test.xaml
.local/: AllDependencies.json  COR-Download-Main-BOT.nuget.props  COR_Download_V.1.0.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache  nuget.cache.backup
.local/db/: references.db
.objects/: .metadata
.screenshots/: Thumbs.db
